# org-policy

./: README.md  azure-pipelines.yml  build.cmd  policop.cmd
src/: Directory.Build.props  Directory.Packages.props  GitHubPermissionSurveyor.sln  Microsoft.DotnetOrg.Policies.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/GitHubPermissionPolicyChecker/: CachedOrgExtensions.cs  GitHubPermissionPolicyChecker.csproj  MicrosoftUserLinks.cs  PolicyAnalysisContext.cs  PolicyDescriptor.cs  PolicyRule.cs  PolicyViolation.cs  Program.cs  Rules.cs
src/GitHubPermissionPolicyChecker/Properties/: launchSettings.json
src/GitHubPermissionPolicyChecker/Rules/: CachedOrgExtensions.cs  InactiveReposShouldBeArchived.cs  MicrosoftEmployeesShouldBeInMicrosoftTeam.cs  MicrosoftEmployeesShouldBeLinked.cs  MicrosoftOwnedRepoShouldOnlyGrantReadAccessToExternals.cs  MicrosoftOwnedTeamShouldOnlyContainEmployees.cs  MicrosoftTeamShouldBeMarkedAsOwnedByMicrosoft.cs  MicrosoftTeamShouldOnlyGrantReadAccess.cs  PolicyRule.cs  PolicyViolation.cs  TooManyRepoAdmins.cs  TooManyTeamMaintainers.cs  UnusedTeamShouldNotExist.cs
src/GitHubPermissionSurveyor/: CachedOrg.cs  CachedPermission.cs  CachedRepo.cs  CachedTeam.cs  CachedTeamAccess.cs  CachedUserAccess.cs  GitHubClientFactory.cs  GitHubPermissionSurveyor.csproj  MarkdownCsv.cs  Program.cs
src/Microsoft.Csv/: CsvDocument.cs  CsvDocumentReader.cs  CsvDocumentWriter.cs  CsvFile.cs  CsvLineReader.cs  CsvReader.cs  CsvSettings.cs  CsvTextReader.cs  CsvTextWriter.cs  CsvWriter.cs  Microsoft.Csv.csproj
src/Microsoft.Csv.Excel/: ExcelExtensions.cs  Microsoft.Csv.Excel.csproj
src/Microsoft.DotnetOrg.DevOps/: DevOpsArtifact.cs  DevOpsArtifactResource.cs  DevOpsBuild.cs  DevOpsClient.cs  DevOpsClientFactory.cs  DevOpsUnauthorizedException.cs  Microsoft.DotnetOrg.DevOps.csproj  Result.cs
src/Microsoft.DotnetOrg.GitHubCaching/: CacheLoader.cs  CachePersistence.cs  CachedAccessReason.cs  CachedActionPermissions.cs  CachedBranch.cs  CachedBranchProtectionRule.cs  CachedFile.cs  CachedOrg.cs  CachedOrgLoader.cs  CachedOrgSecret.cs  CachedPermission.cs  CachedRepo.cs  CachedRepoActionPermissions.cs  CachedRepoAllowedActions.cs  CachedRepoEnvironment.cs  CachedRepoProperty.cs  CachedRepoSecret.cs  CachedSecret.cs  CachedTeam.cs  CachedTeamAccess.cs  CachedTeamMember.cs  CachedUser.cs  CachedUserAccess.cs  CachedWhatIfPermission.cs  GitHubArtifact.cs  GitHubClientExtensions.cs  GitHubClientFactory.cs  GitHubCodeOfConduct.cs  GitHubCommunityProfile.cs  GitHubContributing.cs  Microsoft.DotnetOrg.GitHubCaching.csproj
src/Microsoft.DotnetOrg.Ospo/: GitHubInfo.cs  Microsoft.DotnetOrg.Ospo.csproj  MicrosoftInfo.cs  OspoClient.cs  OspoClientFactory.cs  OspoException.cs  OspoLink.cs  OspoLinkSet.cs  OspoUnauthorizedException.cs  UserLink.cs
src/Microsoft.DotnetOrg.Policies/: CachedOrgExtensions.cs  CodeOfConduct.cs  Microsoft.DotnetOrg.Policies.csproj  MicrosoftUserLinks.cs  PolicyAnalysisContext.cs  PolicyDescriptor.cs  PolicyRule.cs  PolicyRunner.cs  PolicySeverity.cs  PolicyViolation.cs
src/Microsoft.DotnetOrg.Policies/Rules/: InactiveReposShouldBeArchived.cs  MicrosoftEmployeesShouldBeLinked.cs  MicrosoftOwnedRepoShouldOnlyGrantPullAccessToExternals.cs  MicrosoftOwnedRepoShouldOnlyGrantReadAccessToExternals.cs  MicrosoftOwnedTeamShouldOnlyContainEmployees.cs  MicrosoftTeamShouldBeMarkedAsOwnedByMicrosoft.cs  MicrosoftTeamShouldOnlyGrantPullAccess.cs  MicrosoftTeamShouldOnlyGrantReadAccess.cs  PR01_MicrosoftEmployeesShouldBeLinked.cs  PR02_MicrosoftOwnedRepoShouldAtMostGrantTriageToExternals.cs  PR02_MicrosoftOwnedRepoShouldOnlyGrantPullAccessToExternals.cs  PR03_MicrosoftOwnedTeamShouldOnlyContainEmployees.cs  PR04_MicrosoftTeamShouldBeMarkedAsOwnedByMicrosoft.cs  PR05_MarkerTeamShouldOnlyGrantPullAccess.cs  PR05_MarkerTeamShouldOnlyGrantReadAccess.cs  PR05_MicrosoftTeamShouldOnlyGrantPullAccess.cs  PR06_InactiveReposShouldBeArchived.cs  PR07_UnusedTeamShouldNotExist.cs  PR08_TooManyRepoAdmins.cs  PR09_TooManyTeamMaintainers.cs  PR10_AdminsShouldBeInTeams.cs  PR11_ReposShouldHaveSufficientNumberOfAdmins.cs  PR12_BotsShouldBeInTheBotsTeam.cs  PR13_CollaboratorAccessIsSuperfluous.cs  PR14_RepoOwnershipMustBeExplicit.cs  PR15_RepoMustHaveACodeOfConduct.cs  PR16_ReposMustLinkCorrectCodeOfConduct.cs  PR17_TeamsShouldHaveSufficientNumberOfMaintainers.cs  PR18_ReposShouldNotUseDeprecatedBranchNames.cs  PR19_DefaultBranchesShouldBeProtected.cs  PR20_ReleaseBranchesShouldBeProtected.cs  PR21_MicrosoftOwnedReposShouldNotUseSecrets.cs  PR22_MicrosoftOwnedReposShouldDisableGitHubActionsWhenNotUsed.cs  PR23_MicrosoftOwnedReposShouldRestrictGitHubActions.cs  PR24_MicrosoftOwnedReposShouldNotUseExternalContributorsForRead.cs  PR25_MicrosoftOwnedPrivateReposNotShouldGrantAccessToNonMicrosoftUsers.cs  TooManyRepoAdmins.cs  TooManyTeamMaintainers.cs  UnusedTeamShouldNotExist.cs
src/Terrajobst.Csv/: CsvDocument.cs  CsvDocumentReader.cs  CsvDocumentWriter.cs  CsvFile.cs  CsvLineReader.cs  CsvReader.cs  CsvSettings.cs  CsvTextReader.cs  CsvTextWriter.cs  CsvWriter.cs
src/Terrajobst.Csv.Excel/: ExcelExtensions.cs  Terrajobst.Csv.Excel.csproj
src/Terrajobst.GitHubCaching/: CachedAccessReason.cs  CachedOrg.cs  CachedOrgLoader.cs  CachedPermission.cs  CachedRepo.cs  CachedTeam.cs  CachedTeamAccess.cs  CachedUser.cs  CachedUserAccess.cs  GitHubClientExtensions.cs  GitHubClientFactory.cs  Terrajobst.GitHubCaching.csproj
src/Terrajobst.Ospo/: GitHubInfo.cs  MicrosoftInfo.cs  OspoClient.cs  OspoClientFactory.cs  OspoException.cs  OspoUnauthorizedException.cs  UserLink.cs
src/permaudit/: Program.cs  permaudit.csproj
src/permaudit/Properties/: launchSettings.json
src/permimpact/: Program.cs  permimpact.csproj
src/permimpact/Properties/: launchSettings.json
src/policop/: CacheManager.cs  OptionSetExtensions.cs  Program.cs  TableHelpers.cs  ToolCommand.cs  policop.csproj
src/policop/Commands/: AssignTeamCommand.cs  AssignUserCommand.cs  AuditActionsCommand.cs  AuditCommand.cs  AuditLogCommand.cs  BlockUserCommand.cs  CacheBuildCommand.cs  CacheClearCommand.cs  (+18 more)
(+40 files in other folders)
