<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>Enable</Nullable>
    <Platforms>x86;x86</Platforms>
    <RootNamespace>Microsoft.DotnetOrg.PolicyCop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\lib\Interop.Microsoft.Office.Interop.Outlook.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Csv\Microsoft.Csv.csproj" />
    <ProjectReference Include="..\Microsoft.Csv.Excel\Microsoft.Csv.Excel.csproj" />
    <ProjectReference Include="..\Microsoft.DotnetOrg.DevOps\Microsoft.DotnetOrg.DevOps.csproj" />
    <ProjectReference Include="..\Microsoft.DotnetOrg.GitHubCaching\Microsoft.DotnetOrg.GitHubCaching.csproj" />
    <ProjectReference Include="..\Microsoft.DotnetOrg.Ospo\Microsoft.DotnetOrg.Ospo.csproj" />
    <ProjectReference Include="..\Microsoft.DotnetOrg.Policies\Microsoft.DotnetOrg.Policies.csproj" />
  </ItemGroup>

</Project>
