<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.DotnetOrg.PolicyCop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Mono.Options" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\lib\Interop.Microsoft.Office.Interop.Outlook.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Csv\Microsoft.Csv.csproj" />
    <ProjectReference Include="..\Microsoft.Csv.Excel\Microsoft.Csv.Excel.csproj" />
    <ProjectReference Include="..\Microsoft.DotnetOrg.GitHubCaching\Microsoft.DotnetOrg.GitHubCaching.csproj" />
    <ProjectReference Include="..\Microsoft.DotnetOrg.Ospo\Microsoft.DotnetOrg.Ospo.csproj" />
    <ProjectReference Include="..\Microsoft.DotnetOrg.Policies\Microsoft.DotnetOrg.Policies.csproj" />
  </ItemGroup>

</Project>
