<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.34.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terrajobst.Csv.Excel\Terrajobst.Csv.Excel.csproj" />
    <ProjectReference Include="..\Terrajobst.Csv\Terrajobst.Csv.csproj" />
  </ItemGroup>

</Project>
