<Project>
  <PropertyGroup Label="Centralized Package Versions">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Markdig" Version="0.30.2" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Mono.Options" Version="6.12.0.148" />
    <PackageVersion Include="Octokit.GraphQL" Version="0.1.7-beta" />
    <PackageVersion Include="Octokit" Version="0.51.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
    <PackageVersion Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>
</Project>