<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Microsoft.DotnetOrg.PermissionAuditing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Octokit" Version="0.34.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Csv.Excel\Microsoft.Csv.Excel.csproj" />
    <ProjectReference Include="..\Microsoft.Csv\Microsoft.Csv.csproj" />
    <ProjectReference Include="..\Microsoft.DotnetOrg.GitHubCaching\Microsoft.DotnetOrg.GitHubCaching.csproj" />
  </ItemGroup>

</Project>
